.navbar-main {
  width: 100%;
  height: 60px;
  background-color: #32325d;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 4px 4px #33333362;
}
.navbar-main h2 {
  color: #fff;
  letter-spacing: 0.2rem;
}
.add-button {
  background-color: #fff;
  color: #333;
  border: none;
  outline: none;
  border: 2px solid #32325d;
  margin: 1.5rem 0;
  padding: 0.5rem 3rem;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  transition: color 0.4s ease;
  z-index: 1;
}

.add-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top left, #bfaeee 0%, #32325d 50%);
  transition: all 0.4s ease;
  z-index: 0;
}

.add-button:hover::before {
  left: 0;
}

.add-button:hover {
  color: #fff !important;
}

.add-button span {
  position: relative;
  z-index: 1;
}
.card-image {
  height: 300px !important;
  resize: horizontal;
  border-radius: 0px !important;
}
.card-main {
  border-radius: 0px !important;
  border: none !important;
}
.card-body {
  padding: 0.5rem 0 !important;
}
.modal-view-image {
  width: 100%;
  height: 500px !important;
}
.card-bottom-text-main span:nth-child(1) {
  font-weight: 500;
}
.card-bottom-text-main span:nth-child(2) {
  color: grey;
}
.delete-button {
  background: linear-gradient(to top left, #f7b4b4 0%, #f70000 50%);
  color: #fff;
  border: none;
  outline: none;
  margin: 1.5rem 0;
  padding: 0.35rem 2rem;
  border-radius: 30px;
  transition: color 0.4s ease;
}
.update-button {
  background: linear-gradient(to top left, #96d2f6 0%, #1073f7 50%);
  color: #fff;
  border: none;
  outline: none;
  margin: 1.5rem 0;
  padding: 0.35rem 2rem;
  border-radius: 30px;
  margin-right: 0.5rem;
}
.close-button {
  background: linear-gradient(to top left, #aeaeae 0%, #474646 50%);
  color: #fff;
  border: none;
  outline: none;
  margin: 1.5rem 0;
  padding: 0.35rem 2rem;
  border-radius: 30px;
  margin-right: 0.5rem;
}
